
/** ****************************************************************************
 * Constants
 */

let localStoragePrefix = "salem1692"
let localStorageMusicKey = ".tracks"
let localStoragePlayersKey = ".players"
let localStorageLanguageKey = ".language"

let backgroundVolume = 0.1

// Stripped of .mp3 extension
let musicTracks = [
    "Agnus Dei X",
    "Crusade",
    "Danse Macabre",
    "Dark Times",
    "Darkling",
    "Eternal Terminal",
    "Intended Force",
    "Nightmare Machine",
    "Not As It Seems",
    "Schmetterling",
]

