
/** ****************************************************************************
 * Constants
 */

let localStoragePrefix = "salem1692"
let localStorageGameStateKey = ".gameState"

let backgroundVolume = 0.1

// Stripped of .mp3 extension
let musicTracks = [
    "Agnus Dei X",
    "Crusade",
    "Danse Macabre",
    "Dark Times",
    "Darkling",
    "Egmont Overture",
    "Eternal Terminal",
    "Moonlight Hall",
    "Myst on the Moor",
    "Nightmare Machine",
    "Not As It Seems",
    "Schmetterling",
    "Some Amount of Evil",
]->Js.Array2.sortInPlace

