
A. De nacht valt. Het dorp gaat slapen; iedereen doet de ogen dicht.

B. Als iedereen de ogen dicht heeft, wordt de heks wakker.

D. Als iedereen de ogen dicht heeft, worden de heksen wakker.  De heksen openen de ogen en maken oogcontact zodat ze weten wie ze zijn.

E. De heks opent de ogen en zonder geluid te maken beslist ze welke speler de zwarte kat krijgt.  Ze mag zichzelf kiezen.

F. Met alleen geluidloze gebaren komen ze overeen welke speler de zwarte kat krijgt.  Ze mogen een van henzelf kiezen.

G. Met alleen geluidloze gebaren komen de heksen overeen welke speler wordt vermoord.  Ze mogen een van henzelf kiezen.

H. De heks heeft haar keuze gemaakt en doet de ogen weer dicht.

J. De heksen hebben hun keuze gemaakt en doen de ogen weer dicht.

M. Als de heksen de ogen weer dicht hebben, wordt de constable wakker. De constable beslist welke speler beschermd gaat worden deze nacht. Hij mag NIET zichzelf kiezen.

N. De constable heeft een keuze gemaakt en doet de ogen weer dicht.

Z. Het wordt ochtend. Een haan kraait, iedereen wordt wakker en doet de ogen open.

