
A. De nácht valt. Het dorp gaat slapen; iedereen doet de ogen dicht.


B. Als iedereen de ogen dícht heeft, wordt de heks wakker.

E. De heks opent de ogen en zonder geluid te maken beslist ze wie de
zwarte kat krijgt.  Ze mag óók zichzelf kiezen.

H. De heks heeft haar keuze gemaakt en doet de ogen weer dicht.


D. Als iedereen de ogen dícht heeft, worden de heksen wakker.
De heksen openen de ogen en maken oogcontact.

F. Geluidloos en alleen met gebaren komen ze overeen wie de zwarte kat
krijgt.  Ze mógen een van henzelf kiezen.

G. Geluidloos en alleen met gebaren komen de heksen overeen wie ze willen
vermoorden.  Ze mógen een van henzelf kiezen.

J. De heksen hebben hun keuze gemaakt en doen de ogen weer dicht.


M. Als de heksen de ogen weer dícht hebben, wordt de schóut wakker.
De schout beslist wie deze nacht beschérmd gaat worden.
Hij mag níet zichzelf kiezen.

N. De schout heeft een keuze gemaakt en doet de ogen weer dicht.

Z. Het wordt ochtend. Iedereen wordt wakker en doet de ogen open.

