
A. The night is falling. The town goes to sleep; everybody please close your eyes.

B. Once all eyes are closed, the witch wakes up.

D. Once all eyes are closed, the witches wake up.  The witches open their eyes and make eye contact to acknowledge each other.

E. The witch opens her eyes and without making a sound, she decides who will receive the black cat. She MAY choose herself.

F. With gestures only and without making a sound, they decide who will receive the black cat. They MAY choose one of themselves.

G. With gestures only and without making a sound, they decide who they want to kill. They MAY choose one of themselves.

H. The witch has made her choice and closes her eyes.

J. The witches have made their choice and close their eyes.

M. Once the witches have closed their eyes, the constable wakes up.  The constable decides who will be protected this night.  He may NOT choose himself.

N. The constable has made his choice and closes his eyes.

Z. The dawn is breaking. The town wakes up, everybody please open your eyes.

