/**
 * Locale: de_DE
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Neues Spiel"),
    ("Start Game", "Spiel starten"),
    ("Play Game", "Spielen"),
    ("Join Game", "Spiel beitreten"),
    ("Play", "Spielen"),
    ("Settings", `Einstel­lungen`), // soft hyphen
    ("Exit", `Schließen`),
    // Setup
    ("Players", "Spieler"),
    ("Names", "Namen"),
    ("Enter the names of the players in clockwise order, starting at the head of the table.", `Geben Sie die Namen der Spieler ein, im Uhrzeigersinn beginnend am Kopfende des Tisches.`),
    ("(add one)", `(hinzufügen)`),
    ("Sound effects", "Soundeffekte"),
    ("Speech", "Dialog"),
    ("Music", "Musik"),
    ("Seating layout", "Sitzordnung"),
    ("How are the players seated around the table?", "Wie sitzen die Spieler am Tisch?"),
    ("Language", "Sprache"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Interface only, no dialogue yet", "Nur Schnittstelle, noch kein Dialog"),
    ("Back", `Zurück`),
    ("Next", "Weiter"),
    ("Done", "Fertig"),
    ("OK", "OK"),
    ("Check the boxes to compose a playlist for the nights. Each successive night, the next track from the playlist will be played.", `Aktivieren Sie die Kästchen, um eine Playlist für die Nächte zu erstellen. Jede nachfolgende Nacht wird der nächste Titel aus der Playlist abgespielt.`),
    // Multi-Telephone
    ("Multi-Telephone", "Multi-Telefon"),
    ("Host Game", "Spiel hosten"),
    ("Game Code", "Spielcode"),
    ("Be a Host", "Als Gastgeber spielen"),
    ("Be a Guest", "Als Gast spielen"),
    ("Start Hosting", `Anfangen zu hosten`),
    ("Stop Hosting", `Aufhören zu hosten`),
    ("Malformed code", "Fehlerhafter Code"),
    ("Game not found", "Spiel nicht gefunden"),
    ("Not connected", "Nicht verbunden"),
    ("Connecting...", "Verbinden..."),
    ("Connected.", "Verbunden."),
    ("Leave guest mode", "Gastmodus verlassen"),
    ("You can host a game so that players can join from another smartphone.", `Sie können ein Spiel hosten, dem andere Spieler von einem anderen Smartphone aus beitreten können.`),
    ("You can join a game running on another smartphone.", `Sie können an einem Spiel beitreten, das auf einem anderen Smartphone läuft.`),
    (`Take the other smartphone and look in the app under Multi-Telephone → Be a Host. Then enter the game code here.`, `Nehmen Sie das andere Smartphone und schauen Sie in der App unter Multi-Telefon → Als Gastgeber spielen. Dann geben Sie hier den Spielcode ein.`),
    ("It is possible to join this game from another smartphone.", `Es ist möglich an diesem Spiel beizutreten von einem anderen Smartphone aus.`),
    (`Take the other smartphone and look in the app under Multi-Telephone → Be a Guest. Then enter the following game code there.`, `Nehmen Sie das andere Smartphone und schauen Sie in der App unter Multi-Telefon → Als Gast spielen. Dann geben Sie dort den folgenden Spielcode rein.`),
    ("You are currently hosting a game.", "Sie hosten gerade ein Spiel."),
    ("If you want to join a running game, you must stop hosting first.", `Wenn Sie einem laufenden Spiel beitreten möchten, müssen Sie zuerst das Hosten beenden.`),
    ("If you want to host a game so that others can join, you should leave guest mode first.", `Wenn Sie ein Spiel hosten möchten, damit andere Spieler beitreten können, müssen Sie zuerst den Gastmodus verlassen.`),
    ("", ""),
    ("No authorization to use the camera", "Keine Berechtigung um die Kamera zu benutzen"),
    ("Please authorize the use of the camera to scan a QR code", "Bitte autorisieren Sie die Verwendung der Kamera zum Scannen eines QR-Codes"),
    // Credits
    ("Credits", "Credits"),
    ("Game:", "Spiel:"),
    ("(Rulebook)", "(Spielregeln)"),
    ("website", "Webseite"),
    ("version", "Version"),
    ("For use with the game: ", "Zur Verwendung mit dem Spiel: "),
    ("App: ", "App: "),
    ("Libraries: ", "Bibliotheken: "),
    ("Sound effects: ", "Soundeffekte: "),
    ("Voice actors: ", "Sprecher: "),
    ("Images: ", "Bilder: "),
    ("Music: ", "Musik: "),
    ("Licensed under", "Lizenziert unter"),
    // Day
    ("Daytime", "Der Tag"),
    ("First night,", "Die erste Nacht,"),
    ("one witch", "eine Hexe"),
    ("more witches", "mehrere Hexen"),
    ("Other nights,", `Folgenden Nächte,`),
    ("with constable", "mit Sheriff"),
    ("without constable", "ohne Sheriff"),
    ("Waiting for the host to announce nighttime...", `Warten bis der Gastgeber die Nacht ankündigt...`),
    // Night
    ("Night", "Die Nacht"),
    ("Night with constable", "Nacht mit Sheriff"),
    ("Night without constable", "Nacht ohne Sheriff"),
    ("The witches", "Die Hexen"),
    ("The witch's turn", `Die Hexe ist an der Reihe`), // contains nbsp
    ("The witches' turn", `Die Hexen sind an der Reihe`), // contains nbsp
    ("Choose-SG a victim:", `Wählen Sie ein Opfer:`),
    ("Choose-PL a victim:", `Wählen Sie ein Opfer:`),
    ("The constable", "Der Sheriff"),
    ("The constable's turn", ` Der Sheriff ist an der Reihe `), // contains nbsp
    ("Choose someone to protect:", `Wählen Sie jemanden, den Sie beschützen möchten:`),
    ("Abort", "Abbrechen"),
    ("Skip", `Überspringen`),
    ("Everybody is sound asleep... what about you?", "Alle schlafen tief und fest... und du?"),
    // Confirm
    ("Witch, are you sure?", "Hexe, sind Sie sicher?"),
    ("Witches, are you sure?", "Hexen, sind Sie sicher?"),
    ("Constable, are you sure?", "Sheriff, sind Sie sicher?"),
    ("Confirm", `Bestätigen`),
    ("Yes", "Ja"),
    ("No", "Nein"),
    // Error
    ("Error", "Fehler"),
    ("Unable to load audio", "Audio kann nicht geladen werden"),
    ("Index out of bounds", `Index außerhalb der Grenzen`),
    // Confess
    ("Confess", "Bekennen"),
    ("Everyone,", "Spieler,"),
    ("decide whether you want to confess", `entscheiden Sie, ob Sie bekennen möchten`),
    // Reveal
    ("The Reveal", `Die Enthüllung`),
    ("Reveal witch's victim", `Opfer der Hexe enthüllen`),
    ("Reveal witches' victim", `Opfer der Hexen enthüllen`),
    ("The witch attacked-PRE", "Die Hexe hat"),
    ("The witch attacked-POST", " angegriffen"),
    ("The witches attacked-PRE", "Die Hexen haben"),
    ("The witches attacked-POST", " angegriffen"),
    ("Reveal constable's protection", ` Schützling des Sheriffs enthüllen `), // contains nbsp
    ("The constable protected-PRE", "Der Sheriff hat"),
    ("The constable protected-POST", ` beschützt`),
])

