
/**
 * Locale: en_US
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "New Game"),
    ("Start Game", "Start Game"),
    ("Play Game", "Play Game"),
    ("Join Game", "Join Game"),
    ("Play", "Play"),
    ("Settings", "Settings"),
    ("Exit", "Exit"),
    // Setup
    ("Players", "Players"),
    ("Names", "Names"),
    ("Enter the names of the players in clockwise order, starting at the head of the table.", "Please enter the names of the players in clockwise order, starting at the head of the table."),
    ("(add one)", "(add one)"),
    ("Sound effects", "Sound FX"),
    ("Speech", "Dialog"),
    ("Music", "Music"),
    ("Multi-Telephone", "Multi-Telephone"),
    ("Host Game", "Host Game"),
    ("Game Code", "Game Code"),
    ("Be a Host", "Be a Host"),
    ("Be a Guest", "Be a Guest"),
    ("Start Hosting", "Start Hosting"),
    ("Stop Hosting", "Stop Hosting"),
    ("Invalid code", "Invalid code"),
    ("Not connected", "Not connected"),
    ("Connecting...", "Connecting..."),
    ("Connected.", "Connected."),
    ("You can host a game so that players can join from another smartphone.", "You can host a game so that players can join from another smartphone."),
    ("You can join a game running on another smartphone.", "You can join a game running on another smartphone."),
    (`Take the other smartphone and look in the app under Multi-Telephone → Be a Host. Then enter the game code here.`, `Take the other smartphone and look in the app under Multi-Telephone → Be a Host. Then enter the game code here.`),
    ("It is possible to join this game from another smartphone.", "It is possible to join this game from another smartphone."),
    (`Take the other smartphone and look in the app under Multi-Telephone → Be a Guest. Then enter the following game code there.`, `Take the other smartphone and look in the app under Multi-Telephone → Be a Guest. Then enter the following game code there.`),
    ("You are currently hosting a game.", "You are currently hosting a game."),
    ("If you want to join a running game, you must stop hosting first.", "If you want to join a running game, you must stop hosting first."),
    ("Seating layout", "Seating layout"),
    ("How are the players seated around the table?", "How are the players seated around the table?"),
    ("Language", "Language"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Interface only, no dialogue yet", "Interface only, no dialogue yet"),
    ("Back", "Back"),
    ("Next", "Next"),
    ("Done", "Done"),
    ("OK", "OK"),
    ("Check the boxes to compose a playlist for the nights. Each successive night, the next track from the playlist will be played.", "Check the boxes to compose a playlist for the nights. Each successive night, the next track from the playlist will be played."),
    // Credits
    ("Credits", "Credits"),
    ("Game:", "Game:"),
    ("website", "website"),
    ("version", "version"),
    ("For use with the game: ", "For use with the game: "),
    ("App: ", "App: "),
    ("Libraries: ", "Libraries: "),
    ("Sound effects: ", "Sound effects: "),
    ("Voice actors: ", "Voice actors: "),
    ("Images: ", "Images: "),
    ("Music: ", "Music: "),
    ("Licensed under", "Licensed under"),
    // Day
    ("Daytime", "Daytime"),
    ("First night,", "First night,"),
    ("one witch", "one witch"),
    ("more witches", "more witches"),
    ("Other nights,", "Other nights,"),
    ("with constable", "with constable"),
    ("without constable", "without constable"),
    ("Waiting for the host to announce nighttime...", "Waiting for the host to announce nighttime..."),
    // Night
    ("Night", "Night"),
    ("Night with constable", "Night with constable"),
    ("Night without constable", "Night without constable"),
    ("The witches", "The witches"),
    ("The witch's turn", "The witch's turn"),
    ("The witches' turn", "The witches' turn"),
    ("Choose-SG a victim:", "Choose a victim:"),
    ("Choose-PL a victim:", "Choose a victim:"),
    ("The constable", "The constable"),
    ("The constable's turn", "The constable's turn"),
    ("Choose someone to protect:", "Choose someone to protect:"),
    ("Rotate", "Rotate"),
    ("Abort", "Abort"),
    ("Skip", "Skip"),
    ("Everybody is sound asleep... what about you?", `Everybody is sound asleep... what about you?`), // contains non-breaking spaces
    // Confirm
    ("Witch, are you sure?", "Witch, are you sure?"),
    ("Witches, are you sure?", "Witches, are you sure?"),
    ("Constable, are you sure?", "Constable, are you sure?"),
    ("Confirm", "Confirm"),
    ("Yes", "Yes"),
    ("No", "No"),
    // Error
    ("Error", "Error"),
    ("Unable to load audio", "Unable to load audio"),
    ("Index out of bounds", "Index out of bounds"),
    // Confess
    ("Confess", "Confess"),
    ("Everyone,", "Everyone,"),
    ("decide whether you want to confess", "decide whether you want to confess"),
    // Reveal
    ("The Reveal", "The Reveal"),
    ("Reveal witch's victim", "Reveal witch's victim"),
    ("Reveal witches' victim", "Reveal witches' victim"),
    ("The witch attacked-PRE", "The witch attacked"),
    ("The witch attacked-POST", ""),
    ("The witches attacked-PRE", "The witches attacked"),
    ("The witches attacked-POST", ""),
    ("Reveal constable's protection", "Reveal constable's protection"),
    ("The constable protected-PRE", "The constable protected"),
    ("The constable protected-POST", ""),
])

