
/**
 * Locale: en_US
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "New Game"),
    ("Setup", "Setup"),
    ("Exit", "Exit"),
    // Setup
    ("Players", "Players"),
    ("How many witches?", "How many witches?"),
    ("Language", "Language"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Back", "Back"),
    ("Next", "Next"),
    // Credits
    ("Credits", "Credits"),
    ("Game:", "Game:"),
    ("For use with the game:", "For use with the game:"),
    ("App:", "App:"),
    ("Sound effects:", "Sound effects:"),
    ("Voice actors:", "Voice actors:"),
    ("Images:", "Images:"),
    // Day
    ("Daytime", "Daytime"),
    ("First night,", "First night,"),
    ("one witch", "one witch"),
    ("more witches", "more witches"),
    ("Other nights,", "Other nights,"),
    ("with constable", "with constable"),
    ("without constable", "without constable"),
    // Night
    ("Night", "Night"),
    ("Night with constable", "Night with constable"),
    ("Night without constable", "Night without constable"),
    ("The witches", "The witches"),
    ("The witch's turn", "The witch's turn"),
    ("The witches' turn", "The witches' turn"),
    ("Choose-SG a victim:", "Choose a victim:"),
    ("Choose-PL a victim:", "Choose a victim:"),
    ("The constable", "The constable"),
    ("The constable's turn", "The constable's turn"),
    ("Choose someone to protect:", "Choose someone to protect:"),
    // Confirm
    ("Witch, ", "Witch, "),
    ("Witches, ", "Witches, "),
    ("Constable, ", "Constable, "),
    ("are you-MASC-SG sure?", "are you sure?"),
    ("are you-FEM-SG sure?", "are you sure?"),
    ("are you-PL sure?", "are you sure?"),
    ("Confirm", "Confirm"),
    ("Yes", "Yes"),
    ("No", "No"),
    // Error
    ("Error", "Error"),
    ("Unable to load audio", "Unable to load audio"),
    ("Index out of bounds", "Index out of bounds"),
    // Confess
    ("Confess", "Confess"),
    ("Everyone,", "Everyone,"),
    ("decide whether you want to confess", "decide whether you want to confess"),
    // Reveal
    ("The Reveal", "Reveal"),
    ("Reveal witches' victim", "Reveal witches' victim"),
    ("The witches attacked", "The witches attacked"),
    ("Reveal constable's protection", "Reveal constable's protection"),
    ("The constable protected", "The constable protected"),
])

