
/**
 * Locale: en_US
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "New Game"),
    ("Setup", "Setup"),
    ("Exit", "Exit"),
    // Setup
    ("Players", "Players"),
    ("How many witches?", "How many witches?"),
    ("Language", "Language"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Back", "Back"),
    // Credits
    ("Credits", "Credits"),
    ("Game:", "Game:"),
    ("App:", "App:"),
    ("Sound effects:", "Sound effects:"),
    ("Voice actors:", "Voice actors:"),
    ("Images:", "Images:"),
    // Day
    ("Daytime", "Daytime"),
    ("First night,", "First night,"),
    ("one witch", "one witch"),
    ("more witches", "more witches"),
    ("Other nights,", "Other nights,"),
    ("with constable", "with constable"),
    ("without constable", "without constable"),
    // Night
    ("Night", "Night"),
    ("Night with constable", "Night with constable"),
    ("Night without constable", "Night without constable"),
    ("The witches", "The witches"),
    ("The witches' turn", "The witches' turn"),
    ("Choose a victim:", "Choose a victim:"),
    ("The constable", "The constable"),
    ("The constable's turn", "The constable's turn"),
    ("Choose someone to protect:", "Choose someone to protect:"),
    ("Witches, ", "Witches, "),
    ("Constable, ", "Constable, "),
    ("are you sure?", "are you sure?"),
    ("Yes", "Yes"),
    ("No", "No"),
    (`✔`, `✔`),
    (`✘`, `✘`),
    ("Unable to load audio", "Unable to load audio"),
    ("Index out of bounds", "Index out of bounds"),
    // Dawn
    ("Decide whether you want to confess", "Decide whether you want to confess"),
    ("Reveal victim", "Reveal victim"),
])

