
/**
 * Locale: es_ES
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nuevo juego"),
    ("Start Game", "Comenzar juego"),
    ("Play Game", "Jugar"),
    ("Setup", `Configuración`),
    ("Exit", "Cerrar"),
    // Setup
    ("Players", "Jugadores"),
    ("Names", "Nombres"),
    ("Enter the names of the players in clockwise order, starting at the head of the table.", "Introduzca los nombres de los jugadores en el orden de las agujas del reloj, comenzando por la cabecera de la mesa."),
    ("Sound effects", "FX sonido"),
    ("Speech", "Discurso"),
    ("How many witches?", `¿Cuantas brujas?`),
    ("Seating layout", "Plan de mesa"),
    ("How are the players seated around the table?", `¿Cómo se sientan los jugadores alrededor de la mesa?`),
    ("Language", "Idioma"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Back", "Regresar"),
    ("Next", "Avanzar"),
    // Credits
    ("Credits", `Créditos`),
    ("Game:", "Juego:"),
    ("version", `versión`),
    ("For use with the game:", "Para usar con el juego:"),
    ("App:", `Aplicación:`),
    ("Sound effects:", "Efectos de sonido:"),
    ("Voice actors:", "Actores de voz:"),
    ("Images:", `Imágenes:`),
    // Day
    ("Daytime", `El día`),
    ("First night,", "Primera noche,"),
    ("one witch", "una bruja"),
    ("more witches", `más brujas`),
    ("Other nights,", "Otras noches,"),
    ("with constable", "con alguacil"),
    ("without constable", "sin alguacil"),
    // Night
    ("Night", "La noche"),
    ("Night with constable", "Noche con alguacil"),
    ("Night without constable", "Noche sin alguacil"),
    ("The witches", "Las brujas"),
    ("The witch's turn", "Turno de la bruja"),
    ("The witches' turn", "Turno de las brujas"),
    ("Choose-SG a victim:", `Elige una víctima:`),
    ("Choose-PL a victim:", `Eligen una víctima:`),
    ("The constable", "El alguacil"),
    ("The constable's turn", "Turno del alguacil"),
    ("Choose someone to protect:", `Elige a quién quieres proteger:`),
    ("Rotate", "Girar"),
    // Confirm
    ("Witch, ", "Bruja, "),
    ("Witches, ", "Brujas, "),
    ("Constable, ", "Alguacil, "),
    ("are you-MASC-SG sure?", `¿estás seguro?`),
    ("are you-FEM-SG sure?", `¿estás segura?`),
    ("are you-PL sure?", `¿estáis seguras?`),
    ("Confirm", "Confirmar"),
    ("Yes", `Sí`),
    ("No", "No"),
    // Error
    ("Error", "Error"),
    ("Unable to load audio", "No se puede cargar el audio"),
    ("Index out of bounds", `Índice fuera de los límites`),
    // Confess
    ("Confess", "Confesar"),
    ("Everyone,", "Cada persona,"),
    ("decide whether you want to confess", "decide si quieres confesar"),
    // Reveal
    ("The Reveal", `La revelación`),
    ("Reveal witch's victim", `Revelar víctima de la bruja`),
    ("Reveal witches' victim", `Revelar víctima de las brujas`),
    ("The witch attacked-PRE", `La bruja atacó a`),
    ("The witch attacked-POST", ""),
    ("The witches attacked-PRE", `Las brujas atacaron a`),
    ("The witches attacked-POST", ""),
    ("Reveal constable's protection", `Revelar protección del alguacil`),
    ("The constable protected-PRE", `El alguacil protegió a`),
    ("The constable protected-POST", ""),
])

