
/**
 * Locale: es_ES
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nuevo juego"),
    ("Setup", `Configuración`),
    ("Exit", "Cerrar"),
    // Setup
    ("Players", "Jugadores"),
    ("How many witches?", `¿Cuantas brujas?`),
    ("Language", "Idioma"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    (`Español`, `Español`),
    ("Back", "Regresar"),
    ("Credits", `Créditos`),
    // Night
    ("Night", "La noche"),
    ("First night", "Primera noche"),
    ("Night with constable", "Noche con agente jefe"),
    ("Night without constable", "Noche sin agente jefe"),
    ("The witches", "Las brujas"),
    ("Choose a victim:", `Elige una víctima:`),
    ("The constable", "El agente jefe"),
    ("Choose someone to protect:", `Elige a quién quieres proteger:`),
    ("Are you sure?", "Estas seguro?"),
    ("Yes", `Sí`),
    ("No", "No"),
    // Dawn
    ("Decide whether you want to confess", "Decide si quieres confesar"),
    ("Reveal victim", `Revelar víctima`),
])

