
/**
 * Locale: es_ES
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nuevo juego"),
    ("Setup", `Configuración`),
    ("Exit", "Cerrar"),
    // Setup
    ("Players", "Jugadores"),
    ("How many witches?", `¿Cuantas brujas?`),
    ("Language", "Idioma"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Back", "Regresar"),
    ("Next", "Avanzar"),
    // Credits
    ("Credits", `Créditos`),
    ("Game:", "Juego:"),
    ("App:", `Aplicación:`),
    ("Sound effects:", "Efectos de sonido:"),
    ("Voice actors:", "Actores de voz:"),
    ("Images:", `Imágenes:`),
    // Day
    ("Daytime", `El día`),
    ("First night,", "Primera noche,"),
    ("one witch", "una bruja"),
    ("more witches", `más brujas`),
    ("Other nights,", "Otras noches,"),
    ("with constable", "con alguacil"),
    ("without constable", "sin alguacil"),
    // Night
    ("Night", "La noche"),
    ("Night with constable", "Noche con alguacil"),
    ("Night without constable", "Noche sin alguacil"),
    ("The witches", "Las brujas"),
    ("The witches' turn", "Turno de las brujas"),
    ("Choose-SG a victim:", `Elige una víctima:`),
    ("Choose-PL a victim:", `Eligen una víctima:`),
    ("The constable", "El alguacil"),
    ("The constable's turn", "Turno del alguacil"),
    ("Choose someone to protect:", `Elige a quién quieres proteger:`),
    // Confirm
    ("Witch, ", "Bruja, "),
    ("Witches, ", "Brujas, "),
    ("Constable, ", "Alguacil, "),
    ("are you-SG sure?", `¿estas segura?`),
    ("are you-PL sure?", `¿estáis seguras?`),
    ("Confirm", "Confirmar"),
    ("Yes", `Sí`),
    ("No", "No"),
    // Error
    ("Error", "Error"),
    ("Unable to load audio", "No se puede cargar el audio"),
    ("Index out of bounds", `Índice fuera de los límites`),
    // Confess
    ("Confess", "Confesar"),
    ("Everyone,", "Cada persona,"),
    ("decide whether you want to confess", "decide si quieres confesar"),
    // Reveal
    ("The Reveal", `La revelación`),
    ("Reveal witches' victim", `Revelar víctima de las brujas`),
    ("Reveal constable's protection", `Revelar protección del alguacil`),
])

