
/**
 * Locale: es_ES
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nuevo juego"),
    ("Setup", "Instellingen"), // TODO
    ("Exit", "Cerrar"),
    // Setup
    ("Players", "Jugadores"),
    ("How many witches?", "¿Cuantas brujas?"),
    ("Language", "Idioma"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Español", "Español"),
    ("Back", "Regresar"),
    ("Credits", "Credits"),
    // Night
    ("The witches", "Las brujas"),
    ("Choose a victim:", "Elige una víctima:"),
    ("The constable", "De constable"), // TODO
    ("Choose someone to protect:", "Kies wie beschermd moet worden:"), // TODO
    ("Are you sure?", "Estas seguro?"),
    ("Yes", "Sí"),
    ("No", "No"),
    // Dawn
    ("Decide whether you want to confess", "Beslis of je wilt bekennen"), // TODO
    ("Reveal victim", "Revelar víctima"), // TODO
])

