
/**
 * Locale: es_ES
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nuevo juego"),
    ("Start Game", "Comenzar juego"),
    ("Play Game", "Jugar"),
    ("Join Game", "Unirse a un juego"),
    ("Play", "Jugar"),
    ("Settings", `Configuración`),
    ("Exit", "Salir"),
    // Setup
    ("Players", "Jugadores"),
    ("Names", "Nombres"),
    ("Enter the names of the players in clockwise order, starting at the head of the table.", "Introduzca los nombres de los jugadores en el orden de las agujas del reloj, comenzando por la cabecera de la mesa."),
    ("(add one)", `(añadir uno)`),
    ("Sound effects", "Sonidos"),
    ("Speech", `Diálogo`),
    ("Music", `Música`),
    ("Multi-Telephone", `Multi-teléfono`),
    ("Host Game", "Albergar juego"),
    ("Game Code", `Código del juego`),
    ("Start Hosting", "Empezar a albergar"),
    ("Stop Hosting", "Dejar de albergar"),
    ("Not connected", "No conectado"),
    ("Connecting...", "Conectando..."),
    ("Connected.", "Conectado."),
    ("It is possible to join a game running on another smartphone.", `Es posible unirse a un juego en progreso en otro smartphone.`),
    (`Take the other smartphone and look in the app under Settings → Host Game. Then enter the game code here.`, `Tome el otro smartphone y busque en la aplicación en Configuración → Albergar juego. Luego ingrese el código aquí.`),
    ("It is possible to join this game from another smartphone.", `Es posible unirse a este juego desde otro smartphone.`),
    ("Take the other smartphone and look in the app under Join Game. Then enter the following game code there.", `Tome el otro smartphone y busque en la aplicación en Unirse a un juego. Luego ingrese el siguiente código allí.`),
    ("How many witches?", `¿Cuantas brujas?`),
    ("Seating layout", `Posición de los jugadores`),
    ("How are the players seated around the table?", `¿Cómo están sentados los jugadores alrededor de la mesa?`),
    ("Language", "Idioma"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Interface only, no dialogue yet", `Interfaz solamente, sin diálogo todavía`),
    ("Back", "Regresar"),
    ("Next", "Avanzar"),
    ("Done", "Listo"),
    ("OK", "OK"),
    ("Check the boxes to compose a playlist for the nights. Each successive night, the next track from the playlist will be played.", `Marque las pistas para crear una lista de reproducción para las noches. Cada noche sucesiva, se reproducirá la siguiente pista de la lista de reproducción.`),
    // Credits
    ("Credits", `Créditos`),
    ("Game:", "Juego:"),
    ("website", "sitio web"),
    ("version", `versión`),
    ("For use with the game: ", "Para usar con el juego: "),
    ("App: ", `Aplicación: `),
    ("Libraries: ", "Bibliotecas: "),
    ("Sound effects: ", "Efectos de sonido: "),
    ("Voice actors: ", "Actores de voz: "),
    ("Images: ", `Imágenes: `),
    ("Music: ", `Música: `),
    ("Licensed under", "Con licencia de"),
    // Day
    ("Daytime", `El día`),
    ("First night,", "Primera noche,"),
    ("one witch", "una bruja"),
    ("more witches", `más brujas`),
    ("Other nights,", "Otras noches,"),
    ("with constable", "con alguacil"),
    ("without constable", "sin alguacil"),
    ("Waiting for the host to announce nighttime...", `Esperando hasta que el anfitrión anuncie la noche...`),
    // Night
    ("Night", "La noche"),
    ("Night with constable", "Noche con alguacil"),
    ("Night without constable", "Noche sin alguacil"),
    ("The witches", "Las brujas"),
    ("The witch's turn", "Turno de la bruja"),
    ("The witches' turn", "Turno de las brujas"),
    ("Choose-SG a victim:", `Elige una víctima:`),
    ("Choose-PL a victim:", `Eligen una víctima:`),
    ("The constable", "El alguacil"),
    ("The constable's turn", "Turno del alguacil"),
    ("Choose someone to protect:", `Elige a quién quieres proteger:`),
    ("Rotate", "Girar"),
    ("Abort", "Abortar"),
    ("Skip", "Saltar"),
    // Confirm
    ("Witch, are you sure?", `Bruja, ¿estás segura?`),
    ("Witches, are you sure?", `Brujas, ¿estáis seguras?`), // están?
    ("Constable, are you sure?", `Alguacil, ¿estás seguro?`),
    ("Confirm", "Confirmar"),
    ("Yes", `Sí`),
    ("No", "No"),
    // Error
    ("Error", "Error"),
    ("Unable to load audio", "No se puede cargar el audio"),
    ("Index out of bounds", `Índice fuera de los límites`),
    // Confess
    ("Confess", "Confesar"),
    ("Everyone,", "Jugadores,"),
    ("decide whether you want to confess", "decidan por si mismos si quieren confesar"),
    // Reveal
    ("The Reveal", `La revelación`),
    ("Reveal witch's victim", `Revelar víctima de la bruja`),
    ("Reveal witches' victim", `Revelar víctima de las brujas`),
    ("The witch attacked-PRE", `La bruja atacó a`),
    ("The witch attacked-POST", ""),
    ("The witches attacked-PRE", `Las brujas atacaron a`),
    ("The witches attacked-POST", ""),
    ("Reveal constable's protection", `Revelar protección del alguacil`),
    ("The constable protected-PRE", `El alguacil protegió a`),
    ("The constable protected-POST", ""),
])

