
/**
 * Locale: es_ES
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nuevo juego"),
    ("Setup", `Configuración`),
    ("Exit", "Cerrar"),
    // Setup
    ("Players", "Jugadores"),
    ("How many witches?", `¿Cuantas brujas?`),
    ("Language", "Idioma"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Back", "Regresar"),
    // Credits
    ("Credits", `Créditos`),
    ("Game:", "Juego:"),
    ("App:", `Aplicación:`),
    ("Sound effects:", "Efectos de sonido:"),
    ("Voice actors:", "Actores de voz:"),
    ("Images:", `Imágenes:`),
    // Day
    ("Daytime", `El día`),
    ("First night,", "Primera noche,"),
    ("one witch", "una bruja"),
    ("more witches", `más brujas`),
    ("Other nights,", "Otras noches,"),
    ("with constable", "con agente jefe"),
    ("without constable", "sin agente jefe"),
    // Night
    ("Night", "La noche"),
    ("Night with constable", "Noche con agente jefe"),
    ("Night without constable", "Noche sin agente jefe"),
    ("The witches", "Las brujas"),
    ("The witches' turn", "Turno de las brujas"),
    ("Choose a victim:", `Elige una víctima:`),
    ("The constable", "El agente jefe"),
    ("The constable's turn", "Turno del agente jefe"),
    ("Choose someone to protect:", `Elige a quién quieres proteger:`),
    ("Witches, ", "Brujas, "),
    ("Constable, ", "Agente jefe, "),
    ("are you sure?", "¿estas seguro?"),
    ("Yes", `Sí`),
    ("No", "No"),
    (`✔`, `✔`),
    (`✘`, `✘`),
    ("Error", "Error"),
    ("Unable to load audio", "No se puede cargar el audio"),
    ("Index out of bounds", `Índice fuera de los límites`),
    // Dawn
    ("Decide whether you want to confess", "Decide si quieres confesar"),
    ("Reveal victim", `Revelar víctima`),
])

