
/**
 * Locale: fr_FR
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nouveau jeu"),
    ("Start Game", `Démarrer jeu`),
    ("Play Game", "Jouer"),
    ("Join Game", "Joindre un jeu"),
    ("Play", "Jouer"),
    ("Settings", "Configuration"),
    ("Exit", "Fermer"),
    // Setup
    ("Players", "Joueurs"),
    ("Names", "Noms"),
    ("Enter the names of the players in clockwise order, starting at the head of the table.", `Saisissez les noms des joueurs dans le sens des aiguilles d'une montre, en commençant par la tête de la table`),
    ("(add one)", "(ajouter)"),
    ("Sound effects", "Effets sonores"),
    ("Speech", "Discours"),
    ("Music", "Musique"),
    ("Multi-Telephone", `Multi-téléphone`),
    ("Host Game", `Héberger jeu`),
    ("Game Code", "Code du jeu"),
    ("New Game Code", "Nouveau code"),
    ("It is possible to join a game running on another smartphone.", `Il est possible de joindre un jeu en cours sur un autre smartphone.`),
    (`Take the other smartphone and look in the app under Settings → Host Game. Then enter the game code here.`, `Prenez l'autre smartphone et regardez dans l'application sous Configuration → Héberger jeu. Puis, saisissez le code du jeu ici.`),
    ("It is possible to join this game from another smartphone.", `Il est possible de rejoindre ce jeu à partir d'un autre smartphone.`),
    ("Take the other smartphone and look in the app under Join Game. Then enter the following game code there.", `Prenez l'autre smartphone et regardez dans l'application sous Joindre un jeu. Puis, saisissez le code du jeu suivant là-bas.`),
    ("How many witches?", `Combien de sorcières?`),
    ("Seating layout", `Disposition des sièges`),
    ("How are the players seated around the table?", "Comment les joueurs sont-ils assis autour de la table?"),
    ("Language", "Langue"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Back", "Retour"),
    ("Next", "Suivant"),
    ("Done", `Prêt`),
    ("OK", "OK"),
    ("Check the boxes to compose a playlist for the nights. Each successive night, the next track from the playlist will be played.", `Cochez les cases pour composer une playlist pour les nuits. Chaque nuit successive, la piste suivante de la playlist sera jouée.`),
    // Credits
    ("Credits", `Crédits`),
    ("Game:", "Jeu:"),
    ("website", "site web"),
    ("version", "version"),
    ("For use with the game: ", "Pour utiliser avec le jeu: "),
    ("App: ", "App: "),
    ("Sound effects: ", "Effets sonores: "),
    ("Voice actors: ", "Acteurs de voix: "),
    ("Images: ", "Images: "),
    ("Music: ", "Musique: "),
    ("Licensed under", "Sous licence"),
    // Day
    ("Daytime", `La journée`),
    ("First night,", `Première nuit,`),
    ("one witch", `une sorcière`),
    ("more witches", `plusieurs sorcières`),
    ("Other nights,", "Autres nuits,"),
    ("with constable", `avec shérif`),
    ("without constable", `sans shérif`),
    // Night
    ("Night", "La nuit"),
    ("Night with constable", `Nuit avec shérif`),
    ("Night without constable", `Nuit sans shérif`),
    ("The witches", `Les sorcières`),
    ("The witch's turn", `Le tour de la sorcière`),
    ("The witches' turn", `Le tour des sorcières`),
    ("Choose-SG a victim:", "Choisis une victime:"),
    ("Choose-PL a victim:", "Choisissez une victime:"),
    ("The constable", `Le shérif`),
    ("The constable's turn", `Le tour du shérif`),
    ("Choose someone to protect:", `Choisis un protégé:`),
    ("Rotate", "Tourner"),
    ("Abort", `Arrêter`),
    ("Skip", "Sauter"),
    // Confirm
    ("Witch, are you sure?", `Sorcière, tu es sûre?`),
    ("Witches, are you sure?", `Les sorcières, vous êtes sûres?`),
    ("Constable, are you sure?", `Gendarme, tu es sûr?`),
    ("Confirm", "Confirmer"),
    ("Yes", "Oui"),
    ("No", "Non"),
    // Error
    ("Error", "Erreur"),
    ("Unable to load audio", `Impossible de télécharger le fichier audio`),
    ("Index out of bounds", `Index hors de portée`),
    // Confess
    ("Confess", "Avouer"),
    ("Everyone,", "Les joueurs,"),
    ("decide whether you want to confess", `décidez si vous voulez avouer`),
    // Reveal
    ("The Reveal", `La révélation`),
    ("Reveal witch's victim", `Révéler victime de la sorcière`),
    ("Reveal witches' victim", `Révéler victime des sorcières`),
    ("The witch attacked-PRE", `La sorcière a attaqué`),
    ("The witch attacked-POST", ""),
    ("The witches attacked-PRE", `Les sorcières ont attaqué`),
    ("The witches attacked-POST", ""),
    ("Reveal constable's protection", `Révéler protégé du shérif`),
    ("The constable protected-PRE", `Le shérif a protégé`),
    ("The constable protected-POST", ""),
])

