/**
 * Locale: hu_HU
 */
let table = Dict.fromArray([
  // TitlePage
  ("New Game", `Új játék`),
  ("Start Game", `Játék indítása`),
  ("Play Game", `Játék lejátszása`),
  ("Join Game", `Csatlakozás a játékhoz`),
  ("Play", `Játék`),
  ("Settings", `Beállítások`),
  ("Exit", `Kilépés`),
  // Setup
  ("Players", `Játékosok`),
  ("Names", `Nevek`),
  (
    "Enter the names of the players in clockwise order, starting at the head of the table.",
    `Add meg a játékosok nevét az óramutató járásával megegyező sorrendben, az asztal elejétől kezdve.`,
  ),
  (
    "During the night, player buttons will be shown in this order.",
    `Az éjszaka folyamán a játékosok gombjai ebben a sorrendben jelennek meg.`,
  ),
  ("(add one)", `(egy hozzáadása)`),
  ("Ghost Players", `Szellemjátékosok`),
  (
    `In a two- or three-player game, nicknames for "ghost" players should be added to the list above up to a total of four players.`,
    `Két- vagy háromfős játékban a "szellemjátékosok" beceneveit kell hozzáadni a fenti listához, összesen négy játékosig.`,
  ),
  ("Also check the box below.", `Jelöld be az alábbi négyzetet is.`),
  ("Please consult the ", `Nézd meg a `),
  ("rules for 2-3 players.", `2-3 játékosra vonatkozó szabályokat.`),
  ("With Ghosts", `Szellemekkel`),
  ("Sound effects", `Hanghatások`),
  ("Speech", `Beszéd`),
  ("Music", `Zene`),
  ("Stay active", `Tartsa aktívan`),
  (
    "This keeps the screen active during the night, so that other players cannot see whether you used your phone.",
    `Az éjszaka folyamán aktívan hagyja a kijelzőt, így más játékosok nem láthatják, hogy használta-e a telefonját vagy nem.`,
  ),
  ("Seating layout", `Ülésrend`),
  (
    "How are the players seated around the table?",
    `Hogyan ülnek a játékosok az asztal körül?`,
  ),
  (
    "This affects the positioning of the player buttons at night.",
    `Ez befolyásolja a játékosgombok éjszakai elhelyezését.`,
  ),
  ("Language", `Nyelv`),
  ("Interface only, no dialogue yet", `Csak interfész, még nincs párbeszéd`),
  ("Back", `Vissza`),
  ("Next", `Következő`),
  ("Done", `Kész`),
  ("OK", `Rendben`),
  (
    "Check the boxes to compose a playlist for the nights. Each successive night, the next track from the playlist will be played.",
    `Jelöld be a jelölőnégyzeteket az éjszakák lejátszási listájának összeállításához. Minden egyes egymást követő éjszakán a lejátszási lista következő zeneszáma kerül lejátszásra.`,
  ),
  // Multi-Telephone
  ("Multi-Telephone", `Több telefon`),
  ("Host Game", `Házigazdajáték`),
  ("Game Code", `Játékkód`),
  ("Play as Host", `Játék házigazdaként`),
  ("Play as Guest", `Játék vendégként`),
  ("Start Hosting", `Hosting megkezdése`),
  ("Stop Hosting", `Hosting leállítása`),
  ("Malformed code", `Hibás kód`),
  ("Game not found", `A játék nem található`),
  ("Not connected", `Nincs kapcsolat`),
  ("Connecting...", `Csatlakozás...`),
  ("Connected.", `Csatlakoztatva.`),
  ("Leave guest mode", `Vendégmód elhagyása`),
  (
    "You can host a game so that players can join from another smartphone.",
    `Megszervezhetsz egy játékot, hogy a játékosok egy másik okostelefonról is csatlakozhassanak.`,
  ),
  (
    "You can join a game running on another smartphone.",
    `Csatlakozhatsz egy másik okostelefonon futó játékhoz.`,
  ),
  (
    `Take the other smartphone and look in the app under Multi-Telephone → Play as Host. Then enter the game code here.`,
    `Vedd elő a másik okostelefont, és keresd meg az alkalmazásban a "Több telefon → Játék házigazdaként" menüpontot. Ezután add meg itt a játék kódját.`,
  ),
  (
    "It is possible to join this game from another smartphone.",
    `Egy másik okostelefonról is csatlakozhatsz ehhez a játékhoz.`,
  ),
  (
    `Take the other smartphone and look in the app under Multi-Telephone → Play as Guest. Then enter the following game code there.`,
    `Vedd elő a másik okostelefont, és keresd meg az alkalmazásban a "Több telefon → Játék vendégként" menüpontot. Ezután add meg ott a következő játékkódot.`,
  ),
  ("You are currently hosting a game.", `Jelenleg egy játék házigazdája vagy.`),
  (
    "If you want to join a running game, you must stop hosting first.",
    `Ha egy folyamatban lévő játékhoz szeretnél csatlakozni, először le kell állítanod a hostingot.`,
  ),
  (
    "If you want to host a game so that others can join, you should leave guest mode first.",
    `Ha házigazda akarsz lenni, hogy mások is csatlakozhassanak a játékhoz, először ki kell lépned a vendégmódból.`,
  ),
  ("", ""),
  ("No authorization to use the camera", `Nem engedélyezted a kamera használatát`),
  (
    "Please authorize the use of the camera to scan a QR code",
    `Kérjük, engedélyezd a kamera használatát a QR-kód beolvasásához`,
  ),
  // Credits
  ("Credits", `Kreditek`),
  ("Game:", `Játék:`),
  ("Rulebook", `Szabálykönyv`),
  ("website", `weboldal`),
  ("version", `verzió`),
  ("For use with the game: ", `A játékkal való használatra: `),
  ("App: ", `Alkalmazás: `),
  ("Libraries: ", `Könyvtárak: `),
  ("Sound effects: ", `Hanghatások: `),
  ("Voice actors: ", `Hangalámondók: `),
  ("Images: ", `Képek: `),
  ("Music: ", `Zene: `),
  ("Licensed under ", `Licencelve a következő alatt: `),
  // Daytime
  ("A day in Salem", `Egy nap Salemben`),
  ("Dawn,", `Hajnal,`),
  ("one witch", `egy boszorkány`),
  ("several witches", `több boszorkány`),
  ("Night,", `Éjszaka,`),
  ("with constable", `a rendőrbíróval`),
  ("without constable", `a rendőrbíró nélkül`),
  ("Dawn, one witch", `Hajnal, egy boszorkány`),
  ("Dawn, several witches", `Hajnal, több boszorkány`),
  ("Night with constable", `Éjszaka rendőrbíróval`),
  ("Night without constable", `Éjszaka rendőrbíró nélkül`),
  (
    "Waiting for the host to announce nighttime...",
    `Várjuk, hogy a házigazda bejelentse az éjszakát...`,
  ),
  // Dawn / Night
  ("Dawn", `Hajnal`),
  ("Night", `Éjszaka`),
  ("The witches", `A boszorkányok`),
  ("The witch's turn", `A boszorkány sora`),
  ("The witches' turn", `A boszorkányok sora`),
  (
    "Decide-SG who should get the black cat:",
    `Boszorkány, döntsd el, ki kapja a fekete macskát:`,
  ),
  (
    "Decide-PL who should get the black cat:",
    `Boszorkányok, döntsétek el, ki kapja a fekete macskát:`,
  ),
  ("Choose-SG a victim:", `Boszorkány, válassz áldozatot:`),
  ("Choose-PL a victim:", `Boszorkányok, válasszatok áldozatot:`),
  ("The constable", `A rendőrbíró`),
  ("The constable's turn", `A rendőrbíró sora`),
  ("Choose another player to protect:", `Válassz másik játékost, akit meg akarsz védeni:`),
  ("Choose someone to protect:", `Válassz valakit, akit meg akarsz védeni:`),
  ("Abort", `Megszakítás`),
  ("Skip", `Kihagyás`),
  ("Everybody is sound asleep... what about you?", `Mindenki mélyen alszik... és te?`),
  // Confirm
  ("Witch, are you sure?", `Boszorkány, biztos vagy benne?`),
  ("Witches, are you sure?", `Boszorkányok, biztosak vagytok benne?`),
  ("Constable, are you sure?", `Rendőrbíró, biztos vagy benne?`),
  ("Confirm", `Megerősít`),
  ("Yes", `Igen`),
  ("No", `Nem`),
  // Error
  ("Error", `Hiba`),
  ("Unable to load audio", `Nem sikerült betölteni a hangot`),
  ("Index out of bounds", `Index a határokon kívül`),
  // Confess
  ("Confess", `Vallomás`),
  ("Residents of Salem,", `Salem polgárai,`),
  (
    "those among you who wish to confess may now do so.",
    `akik közületek vallomást kívánnak tenni, most megtehetik.`,
  ),
  // Reveal
  ("The Reveal", `A feltárás`),
  ("Find out what happened while you were sleeping.", `Derítsd ki, mi történt, amíg aludtál.`),
  ("Reveal witch's victim", `Fedd fel a boszorkány áldozatát`),
  ("Reveal witches' victim", `Fedd fel a boszorkányok áldozatát`),
  ("The witch attacked-PRE", `A boszorkány megtámadta `),
  ("The witch attacked-POST", ""),
  ("The witches attacked-PRE", `A boszorkányok megtámadták `),
  ("The witches attacked-POST", ""),
  (" got the black cat", ` megkapta a fekete macskát`),
  (`Reveal constable's protégé`, `Fedd fel a rendőrbíró pártfogoltját`),
  ("The constable protected-PRE", `A rendőrbíró megvédte `),
  ("The constable protected-POST", ""),
  ("Nobody-SUBJ", "Senki"),
  ("nobody-OBJ", "senkit"),
  ("The constable did not protect anybody", `A rendőrbíró megvédte senkit`),
])
