/**
 * Locale: ko_KR
 *
 * Note: this is a machine translation that needs to be reviewed
 */
let table = Js.Dict.fromArray([
  // TitlePage
  ("New Game", `새로운 게임`),
  ("Start Game", `게임을 시작하다`),
  ("Play Game", `게임하다`),
  ("Join Game", `게임에 참여하세요`),
  ("Play", `놀다`),
  ("Settings", `설정`),
  ("Exit", `출구`),
  // Setup
  ("Players", `플레이어`),
  ("Names", `이름`),
  (
    "Enter the names of the players in clockwise order, starting at the head of the table.",
    `테이블 상단부터 시계방향으로 선수들의 이름을 입력하세요.`,
  ),
  (
    "During the night, player buttons will be shown in this order.",
    `밤에는 플레이어 버튼이 이 순서대로 표시됩니다.`,
  ),
  ("(add one)", `(하나 추가)`),
  ("Ghost Players", `고스트 플레이어스`),
  (
    `In a two- or three-player game, nicknames for "ghost" players should be added to the list above up to a total of four players.`,
    `2인 또는 3인 게임의 경우 '유령' 플레이어의 별명을 최대 4인까지 위 목록에 추가해야 합니다.`,
  ),
  ("Also check the box below.", `아래 확인란도 선택하세요.`),
  ("Please consult the ", `상담해주세요 `),
  ("rules for 2-3 players.", `2~3명의 플레이어를 위한 규칙입니다.`),
  ("With Ghosts", `유령과 함께`),
  ("Sound effects", `음향 효과`),
  ("Speech", `담화`),
  ("Music", `음악`),
  ("Stay active", `활발하게 활동하세요`),
  (
    "This keeps the screen active during the night, so that other players cannot see whether you used your phone.",
    `이렇게 하면 밤에도 화면이 활성화되어 다른 플레이어가 귀하의 휴대폰 사용 여부를 알 수 없습니다.`,
  ),
  ("Seating layout", `좌석 배치`),
  (
    "How are the players seated around the table?",
    `테이블 주위에 앉아 있는 선수들은 어떤가요?`,
  ),
  (
    "This affects the positioning of the player buttons at night.",
    `이것은 밤에 플레이어 버튼의 위치에 영향을 미칩니다.`,
  ),
  ("Language", `언어`),
  ("Interface only, no dialogue yet", `인터페이스만 있고 아직 대화는 없습니다`),
  ("Back", `뒤쪽에`),
  ("Next", `다음`),
  ("Done", `완료`),
  ("OK", `좋아요`),
  (
    "Check the boxes to compose a playlist for the nights. Each successive night, the next track from the playlist will be played.",
    `밤에 대한 재생 목록을 구성하려면 확인란을 선택하세요. 매일 밤 재생 목록의 다음 트랙이 재생됩니다.`,
  ),
  // Multi-Telephone
  ("Multi-Telephone", `다중 전화`),
  ("Host Game", `호스트 게임`),
  ("Game Code", `게임코드`),
  ("Play as Host", `호스트로 플레이`),
  ("Play as Guest", `게스트로 플레이`),
  ("Start Hosting", `호스팅 시작`),
  ("Stop Hosting", `호스팅을 중단하세요`),
  ("Malformed code", `잘못된 코드`),
  ("Game not found", `게임을 찾을 수 없습니다`),
  ("Not connected", `연결되지 않은`),
  ("Connecting...", `연결 중...`),
  ("Connected.", `연결되었습니다.`),
  ("Leave guest mode", `게스트 모드 나가기`),
  (
    "You can host a game so that players can join from another smartphone.",
    `플레이어가 다른 스마트폰에서 참여할 수 있도록 게임을 호스팅할 수 있습니다.`,
  ),
  (
    "You can join a game running on another smartphone.",
    `다른 스마트폰에서 실행 중인 게임에 참여할 수 있습니다.`,
  ),
  (
    `Take the other smartphone and look in the app under Multi-Telephone → Play as Host. Then enter the game code here.`,
    `다른 스마트폰을 들고 다중 전화 → 호스트로 플레이 아래의 앱을 살펴보세요. 그런 다음 여기에 게임 코드를 입력하세요.`,
  ),
  (
    "It is possible to join this game from another smartphone.",
    `다른 스마트폰에서도 이 게임에 참가할 수 있습니다.`,
  ),
  (
    `Take the other smartphone and look in the app under Multi-Telephone → Play as Guest. Then enter the following game code there.`,
    `다른 스마트폰을 들고 앱의 다중 전화 → 게스트로 플레이를 살펴보세요. 그런 다음 거기에 다음 게임 코드를 입력하세요.`,
  ),
  ("You are currently hosting a game.", `현재 게임을 호스팅하고 있습니다.`),
  (
    "If you want to join a running game, you must stop hosting first.",
    `러닝 게임에 참여하려면 먼저 호스팅을 중단해야 합니다.`,
  ),
  (
    "If you want to host a game so that others can join, you should leave guest mode first.",
    `다른 사람이 참여할 수 있도록 게임을 호스팅하려면 먼저 게스트 모드를 종료해야 합니다.`,
  ),
  ("", ""),
  ("No authorization to use the camera", `카메라 사용 권한이 없습니다.`),
  (
    "Please authorize the use of the camera to scan a QR code",
    `QR 코드 스캔을 위해 카메라 사용을 승인해 주세요`,
  ),
  // Credits
  ("Credits", `크레딧`),
  ("Game:", `게임:`),
  ("Rulebook", `규칙집`),
  ("website", `웹사이트`),
  ("version", `버전`),
  ("For use with the game: ", `게임에 사용하려면: `),
  ("App: ", `앱: `),
  ("Libraries: ", `라이브러리: `),
  ("Sound effects: ", `음향 효과: `),
  ("Voice actors: ", `성우: `),
  ("Images: ", `이미지: `),
  ("Music: ", `음악: `),
  ("Licensed under ", `아래 라이센스 `),
  // Daytime
  ("A day in Salem", `세일럼에서의 하루`),
  ("Dawn,", `새벽,`),
  ("one witch", `한 마녀`),
  ("several witches", `여러 마녀들`),
  ("Night,", `밤,`),
  ("with constable", `경찰관과 함께`),
  ("without constable", `경찰 없이`),
  ("Dawn, one witch", `새벽, 마녀 하나`),
  ("Dawn, several witches", `새벽, 여러 마녀들`),
  ("Night with constable", `순경과의 밤`),
  ("Night without constable", `순경 없는 밤`),
  (
    "Waiting for the host to announce nighttime...",
    `진행자가 밤에 발표하기를 기다리는 중...`,
  ),
  // Dawn / Night
  ("Dawn", `새벽`),
  ("Night", `밤`),
  ("The witches", `마녀들`),
  ("The witch's turn", `마녀의 차례`),
  ("The witches' turn", `마녀의 차례`),
  (
    "Decide-SG who should get the black cat:",
    `마녀야, 누가 검은 고양이를 가져갈지 결정해라:`,
  ),
  (
    "Decide-PL who should get the black cat:",
    `마녀들이여, 누가 검은 고양이를 가져야 할지 결정하세요:`,
  ),
  ("Choose-SG a victim:", `마녀여, 희생자를 선택하라:`),
  ("Choose-PL a victim:", `마녀들이여, 희생자를 선택하라:`),
  ("The constable", `경찰관`),
  ("The constable's turn", `경찰의 차례`),
  ("Choose another player to protect:", `보호할 다른 플레이어를 선택하세요:`),
  ("Choose someone to protect:", `보호할 사람을 선택하세요:`),
  ("Abort", `중단`),
  ("Skip", `건너뛰다`),
  (
    "Everybody is sound asleep... what about you?",
    `다들 곤히 자고 있는데... 당신은요?`,
  ),
  // Confirm
  ("Witch, are you sure?", `마녀님, 확실해요?`),
  ("Witches, are you sure?", `마녀들아, 확실해?`),
  ("Constable, are you sure?", `경관님, 확실해요?`),
  ("Confirm", `확인하다`),
  ("Yes", `예`),
  ("No", `아니요`),
  // Error
  ("Error", `오류`),
  ("Unable to load audio", `오디오를 로드할 수 없습니다`),
  ("Index out of bounds", `인덱스가 범위를 벗어났습니다.`),
  // Confess
  ("Confess", `불다`),
  ("Residents of Salem,", `세일럼 시민 여러분`),
  (
    "those among you who wish to confess may now do so.",
    `너희 중에 고백하고 싶은 사람은 이제 그렇게 하여라.`,
  ),
  // Reveal
  ("The Reveal", `공개`),
  (
    "Find out what happened while you were sleeping.",
    `당신이 자고 있는 동안 무슨 일이 일어났는지 알아보세요.`,
  ),
  ("Reveal witch's victim", `마녀의 희생자를 밝혀라`),
  ("Reveal witches' victim", `마녀의 피해자를 밝혀라`),
  ("The witch attacked-PRE", `마녀가 `),
  ("The witch attacked-POST", `을 공격했습니다.`),
  ("The witches attacked-PRE", `마녀들이 `),
  ("The witches attacked-POST", `을 공격했어요`),
  (" got the black cat", `검은 고양이를 잡았어요`),
  (`Reveal constable's protégé`, `경찰관의 제자를 밝혀라`),
  ("The constable protected-PRE", `경찰관은 `),
  ("The constable protected-POST", `을 보호했습니다.`),
  ("Nobody-SUBJ", `아무도`),
  ("nobody-OBJ", `아무도`),
  ("The constable did not protect anybody", `경찰은 누구도 보호하지 않았습니다`),
])
