
/**
 * Locale: nl_NL
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nieuw spel"),
    ("Start Game", "Spel starten"),
    ("Play Game", "Spelen"),
    ("Setup", "Instellingen"),
    ("Exit", "Afsluiten"),
    // Setup
    ("Players", "Spelers"),
    ("Names", "Namen"),
    ("Enter the names of the players in clockwise order, starting at the head of the table.", "Voer de namen van de spelers in, vanaf het hoofd van de tafel en met de klok mee."),
    ("(add one)", "(toevoegen)"),
    ("Sound effects", "Geluidseffecten"),
    ("Speech", "Spraak"),
    ("How many witches?", "Hoeveel heksen?"),
    ("Seating layout", "Indeling zitplaatsen"),
    ("How are the players seated around the table?", "Hoe zitten de spelers rond de tafel?"),
    ("Language", "Taal"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Back", "Terug"),
    ("Next", "Volgende"),
    // Credits
    ("Credits", "Credits"),
    ("Game:", "Spel:"),
    ("version", "versie"),
    ("For use with the game: ", "Voor gebruik bij het spel: "),
    ("App: ", "App: "),
    ("Sound effects: ", "Geluidseffecten: "),
    ("Voice actors: ", "Stemacteurs: "),
    ("Images: ", "Afbeeldingen: "),
    ("Music: ", "Muziek: "),
    // Day
    ("Daytime", "De dag"),
    ("First night,", "Eerste nacht,"),
    ("one witch", `één heks`),
    ("more witches", "meer heksen"),
    ("Other nights,", "Overige nachten,"),
    ("with constable", "met schout"),
    ("without constable", "zonder schout"),
    // Night
    ("Night", "De nacht"),
    ("Night with constable", "Nacht met schout"),
    ("Night without constable", "Nacht zonder schout"),
    ("The witches", "De heksen"),
    ("The witch's turn", "De heks aan de beurt"),
    ("The witches' turn", "De heksen aan de beurt"),
    ("Choose-SG a victim:", "Kies een slachtoffer:"),
    ("Choose-PL a victim:", "Kies een slachtoffer:"),
    ("The constable", "De schout"),
    ("The constable's turn", "De schout aan de beurt"),
    ("Choose someone to protect:", "Kies wie beschermd moet worden:"),
    ("Rotate", "Draaien"),
    ("Abort", "Afbreken"),
    // Confirm
    ("Witch, ", "Heks, "),
    ("Witches, ", "Heksen, "),
    ("Constable, ", "Schout, "),
    ("are you-MASC-SG sure?", "weet je het zeker?"),
    ("are you-FEM-SG sure?", "weet je het zeker?"),
    ("are you-PL sure?", "weten jullie het zeker?"),
    ("Confirm", "Bevestigen"),
    ("Yes", "Ja"),
    ("No", "Nee"),
    // Error
    ("Error", "Fout"),
    ("Unable to load audio", "Kan audio niet laden"),
    ("Index out of bounds", "Index buiten bereik"),
    // Confess
    ("Confess", "Opbiechten"),
    ("Everyone,", "Spelers,"),
    ("decide whether you want to confess", "beslis of je wilt opbiechten"),
    // Reveal
    ("The Reveal", "De onthulling"),
    ("Reveal witch's victim", "Slachtoffer van de heks onthullen"),
    ("Reveal witches' victim", "Slachtoffer van de heksen onthullen"),
    ("The witch attacked-PRE", "De heks heeft"),
    ("The witch attacked-POST", " aangevallen"),
    ("The witches attacked-PRE", "De heksen hebben"),
    ("The witches attacked-POST", " aangevallen"),
    ("Reveal constable's protection", "Beschermeling van de schout onthullen"),
    ("The constable protected-PRE", "De schout heeft"),
    ("The constable protected-POST", " beschermd"),
])

