
/**
 * Locale: nl_NL
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nieuw spel"),
    ("Setup", "Instellingen"),
    ("Exit", "Afsluiten"),
    // Setup
    ("Players", "Spelers"),
    ("How many witches?", "Hoeveel heksen?"),
    ("Language", "Taal"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Back", "Terug"),
    // Credits
    ("Credits", "Credits"),
    ("Game:", "Spel:"),
    ("App:", "App:"),
    ("Sound effects:", "Geluidseffecten:"),
    ("Voice actors:", "Stemacteurs:"),
    ("Images:", "Afbeeldingen:"),
    // Day
    ("Daytime", "De dag"),
    ("First night,", "Eerste nacht,"),
    ("one witch", `één heks`),
    ("more witches", "meer heksen"),
    ("Other nights,", "Overige nachten,"),
    ("with constable", "met constable"),
    ("without constable", "zonder constable"),
    // Night
    ("Night", "De nacht"),
    ("Night with constable", "Nacht met constable"),
    ("Night without constable", "Nacht zonder constable"),
    ("The witches", "De heksen"),
    ("The witches' turn", "Heksen aan de beurt"),
    ("Choose a victim:", "Kies een slachtoffer:"),
    ("The constable", "De constable"),
    ("The constable's turn", "Constable aan de beurt"),
    ("Choose someone to protect:", "Kies wie beschermd moet worden:"),
    ("Witches, ", "Heksen, "),
    ("Constable, ", "Constable, "),
    ("are you sure?", "weet je het zeker?"),
    ("Yes", "Ja"),
    ("No", "Nee"),
    (`✔`, `✔`),
    (`✘`, `✘`),
    ("Unable to load audio", "Kan audio niet laden"),
    ("Index out of bounds", "Index buiten bereik"),
    // Dawn
    ("Decide whether you want to confess", "Beslis of je wilt bekennen"),
    ("Reveal victim", "Slachtoffer onthullen"),
])

