
/**
 * Locale: nl_NL
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nieuw spel"),
    ("Start Game", "Spel starten"),
    ("Play Game", "Spelen"),
    ("Join Game", "Meespelen"),
    ("Play", "Spelen"),
    ("Settings", "Instellingen"),
    ("Exit", "Afsluiten"),
    // Setup
    ("Players", "Spelers"),
    ("Names", "Namen"),
    ("Enter the names of the players in clockwise order, starting at the head of the table.", "Voer de namen van de spelers in, vanaf het hoofd van de tafel en met de klok mee."),
    ("(add one)", "(toevoegen)"),
    ("Sound effects", "Geluidseffecten"),
    ("Speech", "Dialoog"),
    ("Music", "Muziek"),
    ("Multi-Telephone", "Multi-telefoon"),
    ("Host Game", "Spel hosten"),
    ("Game Code", "Spelcode"),
    ("Start Hosting", "Hosten starten"),
    ("Stop Hosting", "Hosten stoppen"),
    ("Invalid code", "Ongeldige code"),
    ("Not connected", "Niet verbonden"),
    ("Connecting...", "Verbinden..."),
    ("Connected.", "Verbonden."),
    ("You can join a game running on another smartphone.", "Je kunt meespelen met een spel dat op een andere smartphone draait."),
    (`Take the other smartphone and look in the app under Settings → Host Game. Then enter the game code here.`, `Neem de andere smartphone en kijk in de app onder Instellingen → Spel hosten. Voer de spelcode dan hier in.`),
    ("It is possible to join this game from another smartphone.", "Het is mogelijk om mee te spelen met dit spel vanaf een andere smartphone."),
    ("Take the other smartphone and look in the app under Join Game. Then enter the following game code there.", "Neem de andere smartphone en kijk in de app onder Meespelen. Voer daar deze spelcode in."),
    ("You are currently hosting a game.", "Op dit moment host je een spel."),
    ("If you want to join a running game, you should stop hosting first.", "Als je met een draaiend spel wilt meedoen, moet je eerst stoppen met hosten."),
    ("How many witches?", "Hoeveel heksen?"),
    ("Seating layout", "Indeling zitplaatsen"),
    ("How are the players seated around the table?", "Hoe zitten de spelers rond de tafel?"),
    ("Language", "Taal"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    ("Deutsch", "Deutsch"),
    (`Français`, `Français`),
    (`Español`, `Español`),
    ("Italiano", "Italiano"),
    ("Interface only, no dialogue yet", "Alleen interface, nog geen dialoog"),
    ("Back", "Terug"),
    ("Next", "Volgende"),
    ("Done", "Klaar"),
    ("OK", "OK"),
    ("Check the boxes to compose a playlist for the nights. Each successive night, the next track from the playlist will be played.", "Plaats vinkjes om een playlist samen te stellen voor de nachten. Elke volgende nacht zal de volgende track van de playlist worden gespeeld."),
    // Credits
    ("Credits", "Credits"),
    ("Game:", "Spel:"),
    ("website", "website"),
    ("version", "versie"),
    ("For use with the game: ", "Voor gebruik bij het spel: "),
    ("App: ", "App: "),
    ("Libraries: ", "Library's: "),
    ("Sound effects: ", "Geluidseffecten: "),
    ("Voice actors: ", "Stemacteurs: "),
    ("Images: ", "Afbeeldingen: "),
    ("Music: ", "Muziek: "),
    ("Licensed under", "Gelicentieerd onder"),
    // Day
    ("Daytime", "De dag"),
    ("First night,", "Eerste nacht,"),
    ("one witch", `één heks`),
    ("more witches", "meer heksen"),
    ("Other nights,", "Overige nachten,"),
    ("with constable", "met schout"),
    ("without constable", "zonder schout"),
    ("Waiting for the host to announce nighttime...", "Wachten tot de gastheer de nacht aankondigt..."),
    // Night
    ("Night", "De nacht"),
    ("Night with constable", "Nacht met schout"),
    ("Night without constable", "Nacht zonder schout"),
    ("The witches", "De heksen"),
    ("The witch's turn", "De heks aan de beurt"),
    ("The witches' turn", "De heksen aan de beurt"),
    ("Choose-SG a victim:", "Kies een slachtoffer:"),
    ("Choose-PL a victim:", "Kies een slachtoffer:"),
    ("The constable", "De schout"),
    ("The constable's turn", "De schout aan de beurt"),
    ("Choose someone to protect:", "Kies wie beschermd moet worden:"),
    ("Rotate", "Draaien"),
    ("Abort", "Afbreken"),
    ("Skip", "Overslaan"),
    ("Everybody is sound asleep... what about you?", "Iedereen is in diepe slaap... en jij?"),
    // Confirm
    ("Witch, are you sure?", "Heks, weet je het zeker?"),
    ("Witches, are you sure?", "Heksen, weten jullie het zeker?"),
    ("Constable, are you sure?", "Schout, weet je het zeker?"),
    ("Confirm", "Bevestigen"),
    ("Yes", "Ja"),
    ("No", "Nee"),
    // Error
    ("Error", "Fout"),
    ("Unable to load audio", "Kan audio niet laden"),
    ("Index out of bounds", "Index buiten bereik"),
    // Confess
    ("Confess", "Opbiechten"),
    ("Everyone,", "Spelers,"),
    ("decide whether you want to confess", "beslis of je wilt opbiechten"),
    // Reveal
    ("The Reveal", "De onthulling"),
    ("Reveal witch's victim", "Slachtoffer van de heks onthullen"),
    ("Reveal witches' victim", "Slachtoffer van de heksen onthullen"),
    ("The witch attacked-PRE", "De heks heeft"),
    ("The witch attacked-POST", " aangevallen"),
    ("The witches attacked-PRE", "De heksen hebben"),
    ("The witches attacked-POST", " aangevallen"),
    ("Reveal constable's protection", "Beschermeling van de schout onthullen"),
    ("The constable protected-PRE", "De schout heeft"),
    ("The constable protected-POST", " beschermd"),
])

