/**
 * Locale: nl_NL
 */
let table = Js.Dict.fromArray([
  // TitlePage
  ("New Game", "Nieuw spel"),
  ("Start Game", "Spel starten"),
  ("Play Game", "Spelen"),
  ("Join Game", "Meespelen"),
  ("Play", "Spelen"),
  ("Settings", `Instel­lingen`), // soft hyphen
  ("Exit", "Afsluiten"),
  // Setup
  ("Players", "Spelers"),
  ("Names", "Namen"),
  (
    "Enter the names of the players in clockwise order, starting at the head of the table.",
    "Voer de namen van de spelers in, vanaf het hoofd van de tafel en met de klok mee.",
  ),
  (
    "During the night, player buttons will be shown in this order.",
    "Tijdens de nacht worden de spelerknoppen in deze volgorde getoond.",
  ),
  ("(add one)", "(toevoegen)"),
  ("Ghost Players", "Spookspelers"),
  (
    `In a two- or three-player game, nicknames for "ghost" players should be added to the list above up to a total of four players.`,
    `Wanneer slechts twee of drie spelers meedoen moeten er namen voor "spookspelers" worden toegevoegd aan de lijst hierboven, tot een totaal van vier spelers.`,
  ),
  ("Also check the box below.", "Plaats ook een vinkje hieronder."),
  ("Please consult the ", "Zie de "),
  ("rules for 2-3 players.", "regels voor 2-3 spelers."),
  ("With Ghosts", "Met spoken"),
  ("Sound effects", "Geluidseffecten"),
  ("Speech", "Spraak"),
  ("Music", "Muziek"),
  ("Seating layout", "Indeling zitplaatsen"),
  ("How are the players seated around the table?", "Hoe zitten de spelers rond de tafel?"),
  (
    "This affects the positioning of the player buttons at night.",
    `Dit beïnvloedt het plaatsen van spelerknoppen tijdens de nacht.`,
  ),
  ("Language", "Taal"),
  ("English", "English"),
  ("Nederlands", "Nederlands"),
  ("Deutsch", "Deutsch"),
  (`Français`, `Français`),
  (`Español`, `Español`),
  (`Português`, `Português`),
  ("Italiano", "Italiano"),
  (`Українська`, `Українська`),
  (`한국어`, `한국어`),
  (`日本語`, `日本語`),
  ("Interface only, no dialogue yet", "Alleen interface, nog geen dialoog"),
  ("Back", "Terug"),
  ("Next", "Volgende"),
  ("Done", "Klaar"),
  ("OK", "OK"),
  (
    "Check the boxes to compose a playlist for the nights. Each successive night, the next track from the playlist will be played.",
    "Plaats vinkjes om een playlist samen te stellen voor de nachten. Elke volgende nacht zal de volgende track van de playlist worden gespeeld.",
  ),
  // Multi-Telephone
  ("Multi-Telephone", "Multi-telefoon"),
  ("Host Game", "Spel hosten"),
  ("Game Code", "Spelcode"),
  ("Play as Host", "Als gastheer spelen"),
  ("Play as Guest", "Als gast spelen"),
  ("Start Hosting", "Hosten starten"),
  ("Stop Hosting", "Hosten stoppen"),
  ("Malformed code", "Foutieve code"),
  ("Game not found", "Spel niet gevonden"),
  ("Not connected", "Niet verbonden"),
  ("Connecting...", "Verbinden..."),
  ("Connected.", "Verbonden."),
  ("Leave guest mode", "Gastmodus verlaten"),
  (
    "You can host a game so that players can join from another smartphone.",
    "Je kunt een spel hosten zodat spelers kunnen meespelen vanaf een andere smartphone.",
  ),
  (
    "You can join a game running on another smartphone.",
    "Je kunt meespelen met een spel dat op een andere smartphone draait.",
  ),
  (
    `Take the other smartphone and look in the app under Multi-Telephone → Play as Host. Then enter the game code here.`,
    `Neem de andere smartphone en kijk in de app onder Multi-telefoon → Als gastheer spelen. Voer de spelcode dan hier in.`,
  ),
  (
    "It is possible to join this game from another smartphone.",
    "Het is mogelijk om mee te spelen met dit spel vanaf een andere smartphone.",
  ),
  (
    `Take the other smartphone and look in the app under Multi-Telephone → Play as Guest. Then enter the following game code there.`,
    `Neem de andere smartphone en kijk in de app onder Multi-telefoon → Als gast spelen. Voer daar deze spelcode in.`,
  ),
  ("You are currently hosting a game.", "Op dit moment host je een spel."),
  (
    "If you want to join a running game, you must stop hosting first.",
    "Als je met een draaiend spel wilt meedoen, moet je eerst stoppen met hosten.",
  ),
  (
    "If you want to host a game so that others can join, you should leave guest mode first.",
    "Als je een spel wilt hosten zodat anderen kunnen meespelen, moet je eerst de gastmodus verlaten.",
  ),
  ("", ""),
  ("No authorization to use the camera", "Geen toestemming om de camera te gebruiken"),
  (
    "Please authorize the use of the camera to scan a QR code",
    "Geef a.u.b. camera-toestemming om een QR-code te scannen",
  ),
  // Credits
  ("Credits", "Credits"),
  ("Game:", "Spel:"),
  ("Rulebook", "Spelregels"),
  ("website", "website"),
  ("version", "versie"),
  ("For use with the game: ", "Voor gebruik bij het spel: "),
  ("App: ", "App: "),
  ("Libraries: ", "Library's: "),
  ("Sound effects: ", "Geluidseffecten: "),
  ("Voice actors: ", "Stemacteurs: "),
  ("Images: ", "Afbeeldingen: "),
  ("Music: ", "Muziek: "),
  ("Licensed under ", "Gelicentieerd onder "),
  // Day
  ("A day in Salem", "Een dag in Salem"),
  ("Dawn,", "Dageraad,"),
  ("one witch", `één heks`),
  ("several witches", "meerdere heksen"),
  ("Night,", "Nacht,"),
  ("with constable", "met schout"),
  ("without constable", "zonder schout"),
  ("Dawn, one witch", `Dageraad, één heks`),
  ("Dawn, several witches", "Dageraad, meerdere heksen"),
  ("Night with constable", "Nacht met schout"),
  ("Night without constable", "Nacht zonder schout"),
  (
    "Waiting for the host to announce nighttime...",
    "Wachten tot de gastheer de nacht aankondigt...",
  ),
  // Dawn / Night
  ("Dawn", "Dageraad"),
  ("Night", "De nacht"),
  ("The witches", "De heksen"),
  ("The witch's turn", "De heks aan de beurt"),
  ("The witches' turn", "De heksen aan de beurt"),
  ("Decide-SG who should get the black cat:", `Beslis wie de zwarte kat moet krijgen:`), // contains nbsp
  ("Decide-PL who should get the black cat:", `Beslis wie de zwarte kat moet krijgen:`), // contains nbsp
  ("Choose-SG a victim:", "Kies een slachtoffer:"),
  ("Choose-PL a victim:", "Kies een slachtoffer:"),
  ("The constable", "De schout"),
  ("The constable's turn", "De schout aan de beurt"),
  ("Choose another player to protect:", "Kies een andere speler die beschermd moet worden:"),
  ("Choose someone to protect:", "Kies wie beschermd moet worden:"),
  ("Abort", "Afbreken"),
  ("Skip", "Overslaan"),
  ("Everybody is sound asleep... what about you?", "Iedereen is in diepe slaap... en jij?"),
  // Confirm
  ("Witch, are you sure?", "Heks, weet je het zeker?"),
  ("Witches, are you sure?", "Heksen, weten jullie het zeker?"),
  ("Constable, are you sure?", "Schout, weet je het zeker?"),
  ("Confirm", "Bevestigen"),
  ("Yes", "Ja"),
  ("No", "Nee"),
  // Error
  ("Error", "Fout"),
  ("Unable to load audio", "Kan audio niet laden"),
  ("Index out of bounds", "Index buiten bereik"),
  // Confess
  ("Confess", "Opbiechten"),
  ("Citizens of Salem,", "Inwoners van Salem,"),
  (
    "those among you who wish to confess may now do so.",
    "degenen onder jullie die dat willen, mogen nu opbiechten.",
  ),
  // Reveal
  ("The Reveal", "De onthulling"),
  (
    "Find out what happened while you were sleeping.",
    "Ontdek wat er is gebeurd terwijl jullie sliepen.",
  ),
  ("Reveal witch's victim", "Slachtoffer van de heks onthullen"),
  ("Reveal witches' victim", "Slachtoffer van de heksen onthullen"),
  ("The witch attacked-PRE", "De heks heeft"),
  ("The witch attacked-POST", " aangevallen"),
  ("The witches attacked-PRE", "De heksen hebben"),
  ("The witches attacked-POST", " aangevallen"),
  (`Reveal constable's protégé`, "Beschermeling van de schout onthullen"),
  (" got the black cat", ` heeft de zwarte kat gekregen`), // contains nbsp
  ("The constable protected-PRE", "De schout heeft"),
  ("The constable protected-POST", " beschermd"),
])
