
/**
 * Locale: nl_NL
 */

let table = Js.Dict.fromArray([
    // TitlePage
    ("New Game", "Nieuw spel"),
    ("Setup", "Instellingen"),
    ("Exit", "Afsluiten"),
    // Setup
    ("Players", "Spelers"),
    ("How many witches?", "Hoeveel heksen?"),
    ("Language", "Taal"),
    ("English", "English"),
    ("Nederlands", "Nederlands"),
    (`Español`, `Español`),
    ("Back", "Terug"),
    ("Credits", "Credits"), // Auteur van spel, auteur van app, geluiden(Daniel Simon), voice actors; <a href="https://www.vecteezy.com/free-vector/cog">Cog Vectors by Vecteezy</a>
    // Night
    ("Night", "De nacht"),
    ("First night", "Eerste nacht"),
    ("Night with constable", "Nacht met constable"),
    ("Night without constable", "Nacht zonder constable"),
    ("The witches", "De heksen"),
    ("Choose a victim:", "Kies een slachtoffer:"),
    ("The constable", "De constable"),
    ("Choose someone to protect:", "Kies wie beschermd moet worden:"),
    ("Are you sure?", "Weet je het zeker?"),
    ("Yes", "Ja"),
    ("No", "Nee"),
    // Dawn
    ("Decide whether you want to confess", "Beslis of je wilt bekennen"),
    ("Reveal victim", "Slachtoffer onthullen"),
])

