/**
 * Locale: uk_UA
 */
let table = Js.Dict.fromArray([
  // TitlePage
  ("New Game", `Нова гра`),
  ("Start Game", `Почати гру`),
  ("Play Game", `Грати`),
  ("Join Game", `Приєднатися до гри`),
  ("Play", `Грати`),
  ("Settings", `Налашту­вання`),
  ("Exit", `Вихід`),
  // Setup
  ("Players", `Гравці`),
  ("Names", `Імена`),
  (
    "Enter the names of the players in clockwise order, starting at the head of the table.",
    `Будь ласка, введіть імена гравців за годинниковою стрілкою, починаючи з голови столу.`,
  ),
  (
    "During the night, player buttons will be shown in this order.",
    `Уночі кнопки з іменами гравців відображатимуться в такому порядку.`,
  ),
  ("(add one)", `(додати)`), // `(додати ще ім’я)`
  ("Ghost Players", `Гравці-привиди`),
  (
    `In a two- or three-player game, nicknames for "ghost" players should be added to the list above up to a total of four players.`,
    `У грі вдвох або втрьох додайте до списку вище псевдоніми гравців-привидів, щоб гравців було четверо.`,
  ),
  ("Also check the box below.", `Також поставте галочки нижче.`),
  ("Please consult the ", `Ознайомтеся з `),
  ("rules for 2-3 players.", `правилами для 2–3 гравців.`),
  ("With Ghosts", `З привидами`),
  ("Sound effects", `Звукові ефекти`),
  ("Speech", `Діалог`),
  ("Music", `Музика`),
  ("Stay active", `Будь активним`),
  (
    "This keeps the screen active during the night, so that other players cannot see whether you used your phone.",
    `Це зберігає екран активним протягом ночі, щоб інші гравці не могли бачити, чи користувався ви телефоном.`,
  ),
  ("Seating layout", `Схема розміщення`),
  (
    "How are the players seated around the table?",
    `Як сидять гравці за столом?`,
  ),
  (
    "This affects the positioning of the player buttons at night.",
    `Це впливає на відобра­ження кнопок з іменами вночі.`,
  ),
  ("Language", `Мова`),
  (
    "Interface only, no dialogue yet",
    `Лише інтерфейс, поки що немає діалогу`,
  ),
  ("Back", `Назад`),
  ("Next", `Далі`),
  ("Done", `Готово`),
  ("OK", `Добре`),
  (
    "Check the boxes to compose a playlist for the nights. Each successive night, the next track from the playlist will be played.",
    `Поставте галочки, щоб скласти список відтворення на ніч. Щоночі буде відтворю­ватися наступний трек зі списку відтворення.`,
  ),
  // Multi-Telephone
  ("Multi-Telephone", `Мульти­телефон`),
  ("Host Game", `Захостити гру`),
  ("Game Code", `Код гри`),
  ("Play as Host", `Грати як хост`),
  ("Play as Guest", `Грати як гість`),
  ("Start Hosting", `Почати хостинг`),
  ("Stop Hosting", `Зупинити хостинг`),
  ("Malformed code", `Неправильний код`),
  ("Game not found", `Гра не знайдена`),
  ("Not connected", `Немає підключення`),
  ("Connecting...", `Підключення…`),
  ("Connected.", `Підключено.`),
  ("Leave guest mode", `Вийти з режиму гостя`),
  (
    "You can host a game so that players can join from another smartphone.",
    `Ви можете захостити гру, щоб інші гравці могли приєднатися зі своїх смартфонів.`,
  ),
  (
    "You can join a game running on another smartphone.",
    `Ви можете приєднатися до гри, яку хостить інший гравець.`,
  ),
  (
    `Take the other smartphone and look in the app under Multi-Telephone → Play as Host. Then enter the game code here.`,
    `Візьміть смартфон хоста і знайдіть у застосунку код в розділі «Мульти­телефон» → «Грати як хост». Тоді введіть тут код гри.`,
  ),
  (
    "It is possible to join this game from another smartphone.",
    `До цієї гри можна приєднатися з іншого смартфона.`,
  ),
  (
    `Take the other smartphone and look in the app under Multi-Telephone → Play as Guest. Then enter the following game code there.`,
    `Візьміть інший смартфон і знайдіть у застосунку поле для коду в розділі «Мультителефон» → «Грати як гість». Тоді введіть туди код гри.`,
  ),
  ("You are currently hosting a game.", `Ви зараз хостите гру.`),
  (
    "If you want to join a running game, you must stop hosting first.",
    `Якщо хочете приєднатися до іншої гри, спершу ви маєте припинити хостинг.`,
  ),
  (
    "If you want to host a game so that others can join, you should leave guest mode first.",
    `Якщо хочете захостити гру, щоб інші могли до неї приєднатися, спершу ви маєте вийти з режиму гостя.`,
  ),
  ("", ""),
  (
    "No authorization to use the camera",
    `Немає дозволу на використання камери`,
  ),
  (
    "Please authorize the use of the camera to scan a QR code",
    `Будь ласка, надайте дозвіл на використання камери для сканування QR-коду`,
  ),
  // Credits
  ("Credits", `Кредити`),
  ("Game:", `Гра:`),
  ("Rulebook", `Правила`),
  ("website", `веб-сайт`),
  ("version", `версія`),
  ("For use with the game: ", `Застосунок для гри: `),
  ("App: ", `Мобільний застосунок: `),
  ("Libraries: ", `Бібліотеки: `),
  ("Sound effects: ", `Звукові ефекти: `),
  ("Voice actors: ", `Актори озвучування: `),
  ("Images: ", `Зображення: `),
  ("Music: ", `Музика: `),
  ("Licensed under ", `Ліцензія згідно `),
  // Day
  ("A day in Salem", `День у Салемі`),
  ("Dawn,", `Світанок,`),
  ("one witch", `одна відьма`),
  ("several witches", `кілька відьом`),
  ("Night,", `Ніч,`),
  ("with constable", `із констеблем`),
  ("without constable", `без констебля`),
  ("Dawn, one witch", `Світанок, одна відьма`),
  ("Dawn, several witches", `Світанок, кілька відьом`),
  ("Night with constable", `Ніч із констеблем`),
  ("Night without constable", `Ніч без констебля`),
  (
    "Waiting for the host to announce nighttime...",
    `Чекаємо, поки хост оголосить ніч...`,
  ),
  // Dawn / Night
  ("Dawn", `Світанок`),
  ("Night", `Ніч`),
  ("The witches", `Відьми`),
  ("The witch's turn", `Черга відьми`),
  ("The witches' turn", `Черга відьом`),
  (
    "Decide-SG who should get the black cat:",
    `Виріши, хто отримає чорного кота:`,
  ),
  (
    "Decide-PL who should get the black cat:",
    `Вирішіть, хто отримає чорного кота:`,
  ),
  ("Choose-SG a victim:", `Обери жертву:`),
  ("Choose-PL a victim:", `Оберіть жертву:`),
  ("The constable", `Констебль`),
  ("The constable's turn", `Черга констебля`),
  (
    "Choose another player to protect:",
    `Обери іншого гравця, який отримає захист:`,
  ),
  ("Choose someone to protect:", `Обери, кого захистити:`),
  ("Abort", `Перервати`),
  ("Skip", `Пропустити`),
  (
    "Everybody is sound asleep... what about you?",
    `Всі міцно сплять... а як щодо вас?`,
  ),
  // Confirm
  ("Witch, are you sure?", `Відьмо, ти впевнена?`),
  ("Witches, are you sure?", `Відьми, ви впевнені?`),
  ("Constable, are you sure?", `Констебле, ти впевнений?`),
  ("Confirm", `Підтвердити`),
  ("Yes", `Так`),
  ("No", `Ні`),
  // Error
  ("Error", `Помилка`),
  ("Unable to load audio", `Неможливо завантажити аудіо`),
  ("Index out of bounds", `Індекс поза межами`),
  // Confess
  ("Confess", `Сповідатися`),
  ("Residents of Salem,", `Мешканці Салема,`),
  (
    "those among you who wish to confess may now do so.",
    `ті з вас, хто хоче сповідатися, тепер можуть це зробити.`,
  ),
  // Reveal
  ("The Reveal", `Розкриття`),
  (
    "Find out what happened while you were sleeping.",
    `Дізнайтеся, що сталося, поки ви спали.`,
  ),
  ("Reveal witch's victim", `Розкрийте жертву відьми`),
  ("Reveal witches' victim", `Розкрийте жертву відьом`),
  ("The witch attacked-PRE", `Жертва відьми – `),
  ("The witch attacked-POST", ""),
  ("The witches attacked-PRE", `Жертва відьом – `),
  ("The witches attacked-POST", ""),
  (" got the black cat", ` отримує чорного кота`),
  (`Reveal constable's protégé`, `Покажіть, кого захищав констебль`),
  ("The constable protected-PRE", `Констебль захистив `),
  ("The constable protected-POST", ""),
  ("Nobody-SUBJ", `Ніхто` /* не */),
  ("nobody-OBJ", `нікого` /* не */),
  (
    "The constable did not protect anybody",
    `Констебль нікого не захистив`,
  ),
])