/** ****************************************************************************
 * Config
 */

open Types

// Your web app's Firebase configuration
let firebaseConfig: firebaseConfig = {
    apiKey            : "AIzaSyD_SDDuyHYXcj_xiw8V_BXmWb_X9TUWpK8",
    authDomain        : "salem-1692-moderator.firebaseapp.com",
    databaseURL       : "https://salem-1692-moderator-default-rtdb.europe-west1.firebasedatabase.app",
    projectId         : "salem-1692-moderator",
    storageBucket     : "salem-1692-moderator.appspot.com",
    messagingSenderId : "910714101001",
    appId             : "1:910714101001:web:1a9d4882f11f07376807d8",
}

